.overviewWrapper {
  color: white;

  :global(.ant-drawer-body) {
    padding: 0;
  }

  .contentWrapper {
    position: relative;
    width: 100%;
    height: 100%;

    // 背景相关
    .background {
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;

      &::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 0;
        backdrop-filter: saturate(150%) contrast(60%) blur(20px);
        background-color: rgba(0, 0, 0, 0.02);
      }
    }

    .close {
      position: absolute;
      left: 10px;
      top: 10px;
      z-index: 11;
    }

    .content {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 10;

      .contentTop {
        display: flex;
        padding: 40px;
        gap: 20px;

        .poster {
          width: 172.5px;
          height: 255px;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
        }

        .detail {
          flex: 1;
          display: flex;
          flex-direction: column;
          gap: 10px;

          .title {
            display: block;
            color: white;
            font-size: 20px;
            font-weight: 600;
          }

          .overview {
            color: rgb(235, 233, 233);
            flex: 1;
          }

          .other {
          }
        }
      }

      .contentBottom {
      }
    }
  }
}
