.wrapper {
  width: 100%;
  height: 100%;
  padding: 0 20px 20px;

  .header {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .content {
    height: calc(100% - 40px);
    width: 100%;
  }
}
