.playerWrapper {
  width: 100%;
  height: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  .back {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    padding: 10px;
    color: white;
  }

  .player {
    width: 100%;
    height: 100%;
  }
}
