.card {
  :global(.ant-card-body) {
    padding: 0;
  }
}

.cardContentWrapper {
  position: relative;

  .cover {
    height: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  .detail {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
